Wildlands Fire/
├── .bolt/
│   └── config.json
├── node_modules/
├── src/
│   ├── components/
│   │   ├── Auth/
│   │   │   └── ProtectedRoute.tsx
│   │   ├── Jobs/
│   │   │   ├── JobCard.tsx
│   │   │   └── JobFilters.tsx
│   │   └── Layout/
│   │       ├── Footer.tsx
│   │       ├── Header.tsx
│   │       └── Layout.tsx
│   ├── contexts/
│   │   ├── AuthContext.tsx
│   │   └── JobContext.tsx
│   ├── data/
│   │   └── sampleJobs.ts
│   ├── pages/
│   │   ├── Admin/
│   │   │   ├── AdminDashboard.tsx
│   │   │   └── JobForm.tsx
│   │   ├── Auth/
│   │   │   ├── Login.tsx
│   │   │   └── Register.tsx
│   │   ├── Billing/
│   │   │   └── BillingSubscription.tsx
│   │   ├── Jobs/
│   │   │   ├── JobDetail.tsx
│   │   │   └── JobList.tsx
│   │   ├── Profile/
│   │   │   └── EditProfile.tsx
│   │   ├── Settings/
│   │   │   └── AccountSettings.tsx
│   │   ├── About.tsx
│   │   ├── Dashboard.tsx
│   │   ├── Landing.tsx
│   │   └── Subscribe.tsx
│   ├── types/
│   │   └── index.ts
│   ├── utils/
│   │   └── initializeData.ts
│   ├── App.tsx
│   ├── index.css
│   ├── main.tsx
│   └── vite-env.d.ts
├── .gitignore
├── eslint.config.js
├── index.html
├── package.json
├── package-lock.json
├── postcss.config.js
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts